{
  "name": "lightomate",
  "version": "1.0.0",
  "description": "Automation of google lighthouse for external and internal protected routes. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtechguy/lightomate.git"
  },
  "keywords": [
    "Automation",
    "of",
    "google",
    "lighthouse",
    "for",
    "external",
    "and",
    "internal",
    "protected",
    "routes."
  ],
  "author": "Manoj Choudhary C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newtechguy/lightomate/issues"
  },
  "homepage": "https://github.com/newtechguy/lightomate#readme",
  "dependencies": {
    "lighthouse": "^5.1.0",
    "puppeteer": "^1.18.0"
  }
}
